# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: "Component"
metadata:
  name: 'edx-notes-api'
  description: "A backend store for edX Student Notes"
  annotations:
    openedx.org/release: "master"
spec:

  # (Required) This can be a group(`group:<group_name>` or a user(`user:<github_username>`)
  owner: 'group:axim-engineering'

  # (Required) Acceptable Type Values: service, website, library
  type: 'library'

  # (Required) Acceptable Lifecycle Values: experimental, production, deprecated
  lifecycle: 'production'
